<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>
  <link rel="stylesheet" href="css/tienda.css">
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/cssmain.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <header class="cotainer-fluid bg-success d-flex justify-content-center">
    <p class="text-light pt-3 fs-2"> Veterinaria Santa Marta</p>
  </header>
  <!--barra de menu-->
  <nav class="navbar navbar-expand-sm bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><samp class="fw-bold ml-3"><img src="img/logo.png" width="90"></samp></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index_trabajador.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="tienda_trabajador.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="usuarios_admin.html">Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="trabajador.html">Admin</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Mi Cuenta Admin
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="trabajador.html">Mi Cuenta</a></li>
              <li><a class="dropdown-item" href="tienda.html">Cerrar cuenta</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <form class="row needs-validation">
    <p class="d-inline-flex gap-1 justify-content-center">

      <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample5"
        aria-expanded="false" aria-controls="metodo_Pago">Lista de usuarios</button>
      <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample6"
        aria-expanded="false" aria-controls="metodo_Pago">Lista de usuarios bloqueados</button>
    </p>

    <div class="col-md-6  col-sm-12">
      <div class="collapse multi-collapse" id="multiCollapseExample5">
        <div class="card card-body mb-2">
          <div class="col-md-12 mb-1 col-sm-12">
            <div>
              <div>
                <h3 class="text-center ">lista de usuarios</h3>
              </div>

              <table class="table table-bordered table-resp container-fluid">
                <thead class="table-info">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Aciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td class="col-md-3">Mark</td>
                    <td class="col-md-3">Otto</td>
                    <td class="col-md-3">mak_25@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">
                        Bloquear
                      </a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>jacob24_v@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">
                        Bloquear
                      </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6  col-sm-12">
      <div class="collapse multi-collapse" id="multiCollapseExample6">
        <div class="card card-body mb-2">
          <div class="col-md-12 mb-1 col-sm-12">
            <div class="">
              <div>
                <h3 class="text-center ">lista de usuarios bloqueados</h3>
              </div>
              <table class="table table-bordered table-resp">
                <thead class="table-info">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Aciones</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td class="col-md-3">laxup</td>
                    <td class="col-md-3">XD</td>
                    <td class="col-md-3">laxup1@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas"
                        href="#offcanvasExample2" role="button" aria-controls="offcanvasExample">
                        Desbloquear
                      </a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>teri</td>
                    <td>Thornton</td>
                    <td>teri3@gmail.com</td>
                    <td class="col-md-2"> <a class="btn btn-success" data-bs-toggle="offcanvas"
                        href="#offcanvasExample2" role="button" aria-controls="offcanvasExample">
                        Desbloquear
                      </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Bloqueo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">decripcion del motibo del bloqueo</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <td class="col-md-2"><a href="" class=" boton bg-success"> bloquear</a></td>
        </div>

      </div>
    </div>

  </form>



  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample2" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Desbloqueo</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">decripcion del motibo del bloqueo</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <td class="col-md-2"><a href="" class=" boton bg-success"> desbloquear</a></td>
      </div>

    </div>
  </div>
  <!--productos existentes en la tienda-->

  <!-- Agrega más productos aquí con la misma estructura -->
  <header class="cotainer-fluid bg-success text-center">
    <p class="text-light pt-3 fs-2"> Contactos: </p>
    <p class="text-light pt-1 fs-2"> vet.santamarta@gmail.com</p>
  </header>
  </div>
</body>

</html>